<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Xvfb notes | YW&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Brief steps Start XServer (Xvfb, xvfb-run) Run X app on display:screen created by XServer (xvfb-run) Run VNC Server for XSession(dispaly:screen), exposing port to host if vnc server runs in container">
<meta property="og:type" content="article">
<meta property="og:title" content="Xvfb notes">
<meta property="og:url" content="http://example.com/2024/10/07/cmkayjc_github_io_src/xvfb_notes/index.html">
<meta property="og:site_name" content="YW&#39;s blog">
<meta property="og:description" content="Brief steps Start XServer (Xvfb, xvfb-run) Run X app on display:screen created by XServer (xvfb-run) Run VNC Server for XSession(dispaly:screen), exposing port to host if vnc server runs in container">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-07T07:28:28.000Z">
<meta property="article:modified_time" content="2024-10-07T13:32:02.294Z">
<meta property="article:author" content="YW">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YW's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YW&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cmkayjc_github_io_src/xvfb_notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/07/cmkayjc_github_io_src/xvfb_notes/" class="article-date">
  <time class="dt-published" datetime="2024-10-07T07:28:28.000Z" itemprop="datePublished">2024-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Xvfb notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Brief-steps"><a href="#Brief-steps" class="headerlink" title="Brief steps"></a>Brief steps</h1><ul>
<li>Start XServer (<code>Xvfb</code>, <code>xvfb-run</code>)</li>
<li>Run X app on display:screen created by XServer (<code>xvfb-run</code>)</li>
<li>Run VNC Server for XSession(dispaly:screen), exposing port to host if vnc server runs in container (<code>x11vnc</code>)</li>
<li>Run VNC Viewer to connect to VNC Server (<code>vncviewer</code>)</li>
</ul>
<h1 id="Quick-cmds"><a href="#Quick-cmds" class="headerlink" title="Quick cmds"></a>Quick cmds</h1><ol>
<li>start Xvfb to setup Xserver with a virtual screen on frame buffer  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xvfb-run -n SERVER_NUM -f <span class="string">&quot;path/to/.Xauthority&quot;</span> -s <span class="string">&quot;-screen 0 1920x1080x24 -terminate&quot;</span> rosrun cviz light_monitor_main ... <span class="comment">#in container</span></span><br></pre></td></tr></table></figure></li>
<li>start x11vnc server in container(and exposes x11vnc server port to host) for remote access to XSession on Xvfb <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 59XX:59XX <span class="comment">#start container in host terminal, XX=SERVER_NUM</span></span><br></pre></td></tr></table></figure>
 to connect from Mac OSX, disable <code>-ncache</code> and enable <code>-passwd xxxx</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -storepasswd XXXX path/to/passwd/file</span><br><span class="line">x11vnc -display :SERVER_NUM -N -auth <span class="string">&quot;path/to/.Xauthority&quot;</span> -noxrecord -noxfixes -noxdamage -forever -rfbauth path/to/passwd/file</span><br></pre></td></tr></table></figure></li>
<li>connect to x11vnc server from vnc client<ul>
<li>Linux: connect to <code>host_ip:59XX</code> with <code>vncviewer</code></li>
<li>MacOSX: connect to <code>host_ip:59XX</code> with <code>Screen Sharing App</code>.</li>
</ul>
</li>
</ol>
<h1 id="Xvfb"><a href="#Xvfb" class="headerlink" title="Xvfb"></a>Xvfb</h1><p><a target="_blank" rel="noopener" href="https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml">Xvfb</a> − virtual framebuffer <a target="_blank" rel="noopener" href="https://www.x.org/releases/X11R7.6/doc/man/man1/Xserver.1.xhtml">X server</a> for X Version 11</p>
<p><a target="_blank" rel="noopener" href="https://manpages.ubuntu.com/manpages/trusty/man1/xvfb-run.1.html">xvfb-run</a> run specified X client or command in a virtual X server environment, e.g. run <code>firefox</code> in xvfb:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xvfb-run -n 20 -s <span class="string">&quot;-screen 0 1440x1024x24 -terminate&quot;</span> -f <span class="string">&quot;./.Xauthority&quot;</span> firefox</span><br></pre></td></tr></table></figure>
<ul>
<li>using <code>-n 20</code> instead of <code>-a</code> to use fixed server_num(display num).</li>
<li>using <code>-f &quot;Xauth FILE&quot;</code> to generate Xauthority file for x11vnc server</li>
</ul>
<h1 id="VNC-server"><a href="#VNC-server" class="headerlink" title="VNC server"></a>VNC server</h1><p><code>x11vnc</code> creats a VNC server to allow remote access to an existing X session.</p>
<ul>
<li><strong>x11vnc server in docker</strong>: forward port when start the container  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p PORT:PORT</span><br></pre></td></tr></table></figure></li>
<li><strong>For Mac OS X vnc viewer</strong>: To connect to x11vnc server with “Screen Sharing” app on OS X, you need to start x11vnc Linux server as following(see <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/356569/how-to-connect-to-x11vnc-server-on-linux-from-os-x-macos#:~:text=If%20you%20want%20to%20connect%20to%20x11vnc%20server,use%20-ncache%20You%20have%20to%20use%20-passwd%20%5Bsource%5D">here</a>):  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x11vnc -storepasswd XXXX path/to/passwd/file</span><br><span class="line">x11vnc -display :20 -auth <span class="string">&quot;PATH_TO_Xauthority_FILE&quot;</span> -N -noxrecord -noxfixes -noxdamage -forever -rfbauth path/to/passwd/file</span><br></pre></td></tr></table></figure>
<ul>
<li>you <em>can’t</em> use <code>-ncache</code></li>
<li>you <em>have to</em> use <code>-passwd</code></li>
<li>Xauthority file is generated by <code>xvfb-run</code> script with <code>-f &quot;PATH_TO_Xauthority_FILE&quot;</code></li>
<li>display num <code>:20</code> is set to <em>server_num</em> set in <code>xvfb-run -n server_num ...</code> </li>
<li><code>-N</code> set the <code>-rfbport</code> option to <code>5900+N</code> with <code>-display :N</code></li>
</ul>
</li>
</ul>
<h1 id="VNC-client"><a href="#VNC-client" class="headerlink" title="VNC client"></a>VNC client</h1><p>e.g. vncviewer for Ubuntu, Screen Sharing App for Mac OSX. <code>path/to/passwd/file</code> is generated by x11vnc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncviewer HOST_IP:PORT -passwd path/to/passwd/file</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/07/cmkayjc_github_io_src/xvfb_notes/" data-id="cm1zcsrp9000dx9vuft24dzwr" data-title="Xvfb notes" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/07/cmkayjc_github_io_src/virtualgl-setup-x-on-nvidia-gpu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VirtualGL &amp; Setup X on Nvidia GPU
        
      </div>
    </a>
  
  
    <a href="/2024/10/07/cmkayjc_github_io_src/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualgl/" rel="tag">virtualgl</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/virtualgl/" style="font-size: 10px;">virtualgl</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/07/cmkayjc_github_io_src/virtualgl-setup-x-on-nvidia-gpu/">VirtualGL &amp; Setup X on Nvidia GPU</a>
          </li>
        
          <li>
            <a href="/2024/10/07/cmkayjc_github_io_src/xvfb_notes/">Xvfb notes</a>
          </li>
        
          <li>
            <a href="/2024/10/07/cmkayjc_github_io_src/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/21/cmkayjc_github_io_src/nvidia-driver-installation/">Install NVIDIA graphics driver</a>
          </li>
        
          <li>
            <a href="/2020/12/21/cmkayjc_github_io_src/opengl-notes/">OpenGL Notes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 YW<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>